# java-aws-shop-api

./: .gitignore  README.md  build.gradle  index.html  settings.gradle  swagger.yaml
.github/workflows/: gradle-pr.yml  gradle-push.yml
authorization-service/: build.gradle
authorization-service/basic-authorizer/: build.gradle
authorization-service/basic-authorizer/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
authorization-service/basic-authorizer/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
cdk-authorization-svc/: .gitignore  README.md  pom.xml
cdk-authorization-svc/src/main/java/dev/avorakh/shop/cdk/: CdkAuthorizationSvcApp.java  CdkAuthorizationSvcStack.java
cdk-backend-java/: README.md  pom.xml
cdk-backend-java/src/main/java/dev/avorakh/shop/cdk/: MyShopBackendCdkJavaApp.java  MyShopBackendJavaStack.java
cdk-import-svc-java/: README.md  pom.xml
cdk-import-svc-java/src/main/java/dev/avorakh/shop/cdk/: CdkImportSvcJavaApp.java  MyShopImportServiceBackendJavaStack.java
common-utils/: build.gradle
common-utils/src/main/java/dev/avorakh/shop/common/utils/: ResponseCommonUtils.java
create-product-function/: build.gradle
create-product-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
create-product-function/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
dynamodb-dao/: build.gradle
dynamodb-dao/src/main/java/dev/avorakh/shop/dao/: DynamoDbProductDao.java  DynamoDbSchemas.java  DynamoDbTransactionalProductDao.java  ProductDao.java  StockDao.java
dynamodb-dao/src/test/groovy/dev/avorakh/shop/dao/: AbstractLocalstackSpecification.groovy  AwsSdkV2DynamoDbLocalstackSpecification.groovy  DynamoDbProductDaoTest.groovy  DynamoDbStockDaoTest.groovy
dynamodb-dao/src/test/java/dev/avorakh/shop/dao/: LocalstackAwsSdkV2TestUtil.java  LocalstackConfigurable.java
get-products-by-id-function/: build.gradle
get-products-by-id-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
get-products-by-id-function/src/test/java/dev/avorakh/shop/function/: LambdaHandlerTest.java
get-products-list-function/: build.gradle
get-products-list-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
get-products-list-function/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
get-products-list-function/src/test/java/dev/avorakh/shop/function/: LambdaHandlerTest.java  TestContext.java  TestLogger.java
gradle/: libs.versions.toml
import-resource-file-function/: build.gradle
import-resource-file-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
import-resource-file-function/src/test/groovy/dev/avorakh/shop/function/: AbstractLocalstackSpecification.groovy  LambdaHandlerTest.groovy
import-resource-file-function/src/test/java/dev/avorakh/shop/function/test/: LocalstackAwsSdkV2TestUtil.java  LocalstackConfigurable.java
import-service/: build.gradle  products.csv
import-service/import-file-parser-function/: build.gradle
import-service/import-file-parser-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
import-service/import-file-parser-function/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
import-service/import-file-parser-function/src/test/resources/: test.csv
import-service/import-resource-file-function/: build.gradle
import-service/import-resource-file-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
import-service/import-resource-file-function/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
import-service/import-resource-file-function/src/test/resources/: event.json  invalid_event.json
product-fill-example-data/: build.gradle
product-fill-example-data/src/main/java/dev/avorakh/shop/examples/data/: ExampleData.java
product-service/: build.gradle
product-service/catalog-batch-process-function/: build.gradle
product-service/catalog-batch-process-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
product-service/catalog-batch-process-function/src/test/groovy/dev/avorakh/shop/function/: LambdaHandlerTest.groovy
product-service/catalog-batch-process-function/src/test/resources/: event_with_invalid_message.json  event_with_multi_messages.json  event_with_single_message.json  event_with_wrong_message.json
product-service/create-product-function/: build.gradle
product-service/create-product-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
product-service/create-product-function/src/test/resources/: event.json  event_invalid.json  event_without_body.json
product-service/dynamodb-dao/: build.gradle
product-service/dynamodb-dao/src/main/java/dev/avorakh/shop/dao/: DynamoDbStockDao.java  (+1 more)
product-service/get-products-by-id-function/: build.gradle
product-service/get-products-by-id-function/src/test/resources/: event_product_exist.json  event_product_not_found.json
product-service/get-products-list-function/: build.gradle
product-service/get-products-list-function/src/main/java/dev/avorakh/shop/function/: LambdaHandler.java
product-service/get-products-list-function/src/test/resources/: event.json
product-service/product-fill-example-data/: README.md  build.gradle
product-service/product-fill-example-data/src/main/java/dev/avorakh/shop/examples/data/: Application.java
product-service/product-svc/: build.gradle
product-service/products-common/: build.gradle
product-svc/: build.gradle
product-svc/src/main/java/dev/avorakh/shop/svc/: DefaultProductService.java  ProductService.java
product-svc/src/test/groovy/dev/avorakh/shop/svc/: DefaultProductServiceTest.groovy
products-common/: build.gradle
test-utils/: build.gradle
test-utils/src/main/groovy/dev/avorakh/shop/test/spock/: AbstractLocalstackSpecification.groovy
test-utils/src/main/java/dev/avorakh/shop/function/test/: TestContext.java  TestLogger.java  TestUtils.java
test-utils/src/main/java/dev/avorakh/shop/localstack/: LocalstackAwsSdkV2TestUtil.java  LocalstackConfigurable.java
(+19 files in other folders)
