rootProject.name = 'java-aws-shop-api'

// Common modules
include 'products-common'
include 'test-utils'
include 'dynamodb-dao'
include 'product-svc'
include 'product-fill-example-data'
// Product Service lambda functions
include 'get-products-list-function'
include 'get-products-by-id-function'
include 'create-product-function'

// Import Service
include ':import-service'
include ':import-service:import-file-parser-function'
include ':import-service:import-resource-file-function'
