plugins {
    id 'com.github.johnrengelman.shadow' apply true
}

project.description= "catalog-batch-process-function"

dependencies {
    implementation platform(libs.aws.sdk.v2.bom.get().toString())
    implementation libs.bundles.aws.lambda
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:sns'
    implementation project(":product-service:products-common")
    implementation project(":product-service:dynamodb-dao")
    implementation project(":product-service:product-svc")
    implementation project(":common-utils")

    testImplementation project(":test-utils")
    testImplementation libs.bundles.groovy.test
    testImplementation libs.bundles.testcontainers.localstack
    testImplementation 'software.amazon.awssdk:sqs'
    testImplementation 'software.amazon.awssdk:sts'
    testImplementation 'software.amazon.awssdk:iam-policy-builder'
}
assemble.dependsOn = [shadowJar]

shadowJar {
    archiveClassifier.set('aws')
    mergeServiceFiles()
}
