plugins {
    id 'com.github.johnrengelman.shadow' apply true
}

project.description= "get-products-list-function"

dependencies {
    implementation platform(libs.aws.sdk.v2.bom.get().toString())
    implementation libs.bundles.aws.lambda
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation project(":products-common")
    implementation project(":dynamodb-dao")
    implementation project(":product-svc")

    testImplementation project(":test-utils")
    testImplementation libs.bundles.groovy.test

}
assemble.dependsOn = [shadowJar]

shadowJar {
    archiveClassifier.set('aws')
    mergeServiceFiles()
}
