[versions]
lombok = '1.18.32'
freefairLombokVersion = '8.4'
spotless = '6.25.0'
pmd-tool = '7.0.0'
jacoco = '0.8.11'
junit = '5.10.2'
shadow = '8.1.1'
aws-lambda-core = '1.2.3'
aws-lambda-events = '3.11.6'
aws-sdk-v2 = '2.26.10'
jackson = '2.17.1'
slf4j = '2.0.13'
logback = '1.4.14'
commons-lang3 = '3.14.0'
hamcrest = '2.2'
groovy = '4.0.18'
spock = '2.3-groovy-4.0'
testcontainers = '1.19.3'

[libraries]
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit' }
aws-lambda-core =  { module = 'com.amazonaws:aws-lambda-java-core', version.ref = 'aws-lambda-core' }
aws-lambda-events =  { module = 'com.amazonaws:aws-lambda-java-events', version.ref = 'aws-lambda-events' }
aws-sdk-v2-bom = { module = 'software.amazon.awssdk:bom', version.ref = 'aws-sdk-v2' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }
jackson-databind =   { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jackson' }
slf4j-nop =  { module = 'org.slf4j:slf4j-nop', version.ref = 'slf4j' }
commons-lang3  = { module = 'org.apache.commons:commons-lang3', version.ref = 'commons-lang3' }
hamcrest =  { module = 'org.hamcrest:hamcrest', version.ref = 'hamcrest' }
groovy = { module = 'org.apache.groovy:groovy-all', version.ref = 'groovy' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }
testcontainers-core = { module = 'org.testcontainers:testcontainers', version.ref = 'testcontainers' }
testcontainers-spock = { module = 'org.testcontainers:spock', version.ref = 'testcontainers' }
testcontainers-localstack = { module = 'org.testcontainers:localstack', version.ref = 'testcontainers' }


[bundles]
aws-lambda = ["aws-lambda-core", 'aws-lambda-events','jackson-databind', 'slf4j-nop', 'commons-lang3']
groovy-test = ["groovy", 'spock-core']
testcontainers-spock = ['groovy', 'spock-core', 'testcontainers-core', 'testcontainers-spock']
testcontainers-localstack = ['groovy', 'spock-core', 'testcontainers-localstack', 'testcontainers-spock']

[plugins]
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
lombok = { id = 'io.freefair.lombok', version.ref = 'freefairLombokVersion' }
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = 'shadow' }
